* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
}
a {
  text-decoration: none;
}
a:visited {
  color: initial;
}
.grid-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 1;
  overflow: hidden;
}
.grid-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
.grid-wrapper::before,
.grid-wrapper::after {
  content: "";
  background: linear-gradient(0deg, rgba(29, 28, 41, 0), #1d1c29 78%);
  opacity: 0.8;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  z-index: 2;
  height: 17rem;
}
.grid-wrapper::after {
  bottom: 0;
  height: 15rem;
  transform: rotate(-180deg);
}
.grid-wrapper::before {
  top: 0;
}

.grid-bg > div {
  display: block;
  position: absolute;
  width: 250%;
  height: 250%;
  top: 0;
  right: 0;
  background: url("./assets/images/grid.png");
  animation: movegrid 30s linear infinite;
}

.grid-wrapper > div {
  display: block;
  position: absolute;
  width: 250%;
  height: 250%;
  top: 0;
  right: 0;
  background: url("./assets/images/grid.png");
  animation: movegrid 30s linear infinite;
}


@keyframes movegrid {
  from {
    transform: translate(0);
  }
  to {
    transform: translate(552px, -320px);
  }
}
